:root {
    /* Colors */
    --dark-background: #1F2023;
    --light-background: #FFFFFF;
    /* --light-background: #F5EDE0; */

    --yellow-primary: #F2BE58;
    --yellow-secondary: #FFFAEA;
    --yellow-tertiary: #fffaea8b;

    --green-primary: #72C0A2;
    --green-secondary: #F6FFFC;

    --red-primary: #ED6D44;
    --red-secondary: #FDF4EF;

    --pink-primary: #F3A0B9;
    --pink-secondary: #FFF3F8;

    --blue-primary: #4E7BBE;
    --blue-secondary: #F3F7FF;

    /* Shadows */
    --shadow-1: 0px 4px 5px rgba(0, 0, 0, 0.25);

    margin: 0;
    padding: 0;

    /* Card variables */
    --card-border-radius: 40px;
}

@font-face {
    font-family: 'PP Fragment Variable';
    src: url(../font/PPFragment-Variable.ttf);
    font-weight: 100 900;
}

html {
    scroll-behavior: smooth;
    overscroll-behavior: none; /* Disable pull-to-refresh */
}

body > * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    -ms-overflow-style: none;  /* Hide scroll bar in IE and Edge */
    scrollbar-width: none;  /* Hide scroll bar in Firefox */
}

body::-webkit-scrollbar { /* Hide scroll bar in Safari, Chrome, Opera */
    display: none;
}

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    margin: 0;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-background);
    overflow: hidden;
    z-index: 1;
}

.single-card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 250px; /* former 180px */
    height: 375px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow-1);
    overflow: hidden;
    position: relative;
    margin: 24px;
    z-index: 2;
    transition: scale 0.3s cubic-bezier(.3, 1.77, .68, .93);
}

.green-card {
    background-color: var(--green-primary);
}

.red-card {
    background-color: var(--red-primary);
}

.yellow-card {
    background-color: var(--yellow-primary);
}

.pink-card {
    background-color: var(--pink-primary);
}

.blue-card {
    background-color: var(--blue-primary);
}

.cat-title-wrapper {
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
}

.cat-title {
    position: relative;
    bottom: 250px;
    margin: 0;
    padding: 0;
    
    font-family: 'PP Fragment Variable';
    font-size: 24px;
    font-weight: 100;
    color: var(--light-background);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0;

    transition: opacity 0.5s ease-in-out;
}

.current .cat-title {
    opacity: 1;
}

.prev, .next {
    cursor: pointer;
}

.current .card {
    scale: 1.15;
}

.current {
    z-index: 10;
}

.face-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex; /* will become flex */
    flex-direction: column;
    justify-content: space-between;
    opacity: 1;
    padding: 16px;
    box-sizing: border-box;
    z-index: 10;
    background-color: white;
}

.face-wrapper h1 {
    font-family: 'PP Fragment Variable';
    font-variation-settings: 'wght' 550, 'SRFF' 80, 'slnt' 0;
    font-size: 24px;
    color: black;
    margin: 0;
    padding: 0;
    text-align: left;
}

.face-wrapper h2 {
    font-family: 'PP Fragment Variable';
    font-variation-settings: 'wght' 350, 'SRFF' 0, 'slnt' 0;
    font-size: 15px;
    color: black;
    margin: 0;
    padding: 0;
    text-align: left;
}

.title-icon-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.small-icon {
    width: 25px;
    height: 25px;
}

.cat-title-wrapper-in-deck {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    margin: 0;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cat-title-in-deck {
    position: relative;
    bottom: 250px;
    margin: 0;
    z-index: 100;
    display: block;

    color: white;
    
    font-family: 'PP Fragment Variable';
    font-size: 24px;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

@media (min-width: 768px) {

    .deck-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding-top: 100px;
        background-color: var(--dark-background);
        overflow: hidden;
    }

    .pink-single-card-wrapper {
        z-index: 2;
    }

    .red-single-card-wrapper {
        z-index: 3;
    }

    .blue-single-card-wrapper {
        z-index: 4;
    }

    .yellow-single-card-wrapper {
        z-index: 5;
    }

    .green-single-card-wrapper {
        z-index: 6;
    }

    .card {
        position: absolute;
        width: 300px;
        height: 450px;
        max-height: 450px;
        margin: 0;
    }

    .face-wrapper h1 {
        font-size: 38px;
        line-height: 46px;
        user-select: none;

    }
    
    .face-wrapper h2 {
        font-size: 18px;
        line-height: 23px;
        user-select: none;
    }

    .small-icon {
        width: 30px;
        height: 30px;
        user-select: none;
    }

    .current .card {
        scale: 1.25;
    }

    .cat-title-wrapper {
        width: 300px;
        display: flex;
        justify-content: center;
    }

    .cat-title {
        opacity: 1;
        bottom: 200px;
        pointer-events: none;
    }

    .cat-title-in-deck {
        bottom: 280px;
        font-family: 'PP Fragment Variable';
        font-size: 130px;
        font-variation-settings: "wght" 550, "ital" 0, "SRFF" 0;
        opacity: 0.2;
    }


}