:root {
    /* Colors */
    --dark-background: #1F2023;
    --light-background: #FFFFFF;
    /* --light-background: #F5EDE0; */

    --yellow-primary: #F2BE58;
    --yellow-secondary: #FFFAEA;
    --yellow-tertiary: #fffaea8b;

    --green-primary: #72C0A2;
    --green-secondary: #F6FFFC;

    --red-primary: #ED6D44;
    --red-secondary: #FDF4EF;

    --pink-primary: #F3A0B9;
    --pink-secondary: #FFF3F8;

    --blue-primary: #4E7BBE;
    --blue-secondary: #F3F7FF;

    /* Shadows */
    --shadow-1: 0px 4px 5px rgba(0, 0, 0, 0.25);

    margin: 0;
    padding: 0;

    /* Card variables */
    --card-border-radius: 40px;
}

@font-face {
    font-family: 'PP Fragment Variable';
    src: url(font/PPFragment-Variable.ttf);
    font-weight: 100 900;
}

html {
    scroll-behavior: smooth;
}

body > * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    pointer-events: none;
    overflow-x: hidden;
    height: 2000px;
    -ms-overflow-style: none;  /* Hide scroll bar in IE and Edge */
    scrollbar-width: none;  /* Hide scroll bar in Firefox */
}

.blue-body {
    height: auto;
}

body::-webkit-scrollbar { /* Hide scroll bar in Safari, Chrome, Opera */
    display: none;
}

.barraInAlto {
    position: sticky;
    top: 0;
    display: flex;
    height: 32px;
    z-index: 10;
    padding: 74px 90px;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
}

/* Colori barra in alto per la full page */
.blue-fullpage > .barraInAlto {
    background-color: var(--blue-secondary);
}

.green-fullpage > .barraInAlto {
    background-color: var(--green-secondary);
}

.yellow-fullpage > .barraInAlto {
    background-color: var(--yellow-tertiary);
}

.red-fullpage > .barraInAlto {
    background-color: var(--red-secondary);
}

.pink-fullpage > .barraInAlto {
    background-color: var(--pink-secondary);
}

/* Logo animato */
.animatedLogoContainer {
    height: 32px;
    scale: 1.25;
    transform-origin: 0 0;
}

/* Tasto menu */
.menu-button {
    font-family: 'PP Fragment Variable', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-variation-settings: 'SRFF' 0, 'wght' 450;
    opacity: 0;
}

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    margin: 0;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-background);
    overflow: hidden;
}

.cat-titles-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* Titolo della categoria nella visualizzazione a ventaglio */
.cat-title {
    position: absolute;
    font-family: 'PP Fragment Variable', sans-serif;
    font-variation-settings: 'srff' 0, 'wght' 250;
    color: #FFFFFF;
    font-size: 40px;
    transition: color 0.5s ease-in-out;
}

.cat-title-hidden {
    display: none;
}

.nome-categoria {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    white-space: nowrap;
}

.red-name > * {
    color: var(--red-primary);
}

.blue-name > * {
    color: var(--blue-primary);
}

.pink-name > * {
    color: var(--pink-primary);
}

.yellow-name > * {
    color: var(--yellow-primary);
}

.green-name > * {
    color: var(--green-primary);
}

/* Testo del Nome categoria  */
.nome-categoria > * {
    font-family: 'PP Fragment Variable';
    font-size: 130px;
    font-variation-settings: "wght" 550, "ital" 0, "SRFF" 0;
    transform: translateY(-300px);
    opacity: 0.2;
    pointer-events: none;
}

.single-card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.card {
    width: 300px; /* former 180px */
    height: 450px;
    max-height: 450px;
    position: absolute;
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-1);
    overflow: hidden;
    cursor: none;
}

.card .vector {
    display: flex;
    width: 130px;
    height: 130px;
    align-items: center;
    justify-content: center;
}

.main-cover {
    display: flex;
    cursor: pointer;
}

.pink-card.cover {
    background-color: var(--pink-primary);
}

.red-card.cover {
    background-color: var(--red-primary);
}

.blue-card.cover {
    background-color: var(--blue-primary);
}

.yellow-card.cover {
    background-color: var(--yellow-primary);
}

.green-card.cover {
    background-color: var(--green-primary);
}

.pink-single-card-wrapper {
    z-index: 31;
}

.red-single-card-wrapper{
    rotate: 5deg;
    z-index: 32;
}

.blue-single-card-wrapper {
    transform: rotateZ(-0deg);
    z-index: 34;
}

.yellow-single-card-wrapper {
    transform: rotateZ(-1deg);
    z-index: 35;
}

.green-single-card-wrapper {
    rotate: 3deg;
    z-index: 36;
}

.fan-out {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 200px;
    height: 1000px;
    overflow: hidden;
}

.hidden-card {
    display: none;
}

.section.wrapper {
    width: 100vw;
}

.section .card {
    position: absolute;
    scale: 1;
}

.selected-card {
    scale: 1.25;
    z-index: 35;
}

.vector {
    justify-content: center;
    align-items: center;
}

.face-wrapper {
    display: none;
    width: 100%;
    max-height: 100%;
    height: 100%;
    padding: 25px;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    box-sizing: border-box;
}

.card > * h1 {
    font-family: 'PP Fragment Variable';
    font-size: 38px;
    line-height: 46px; /* Interlinea */
    color: var(--dark-background);
    margin-bottom: 20px;
    margin: 0;
    font-variation-settings: 'SRFF' 74, 'wght' 550;
}

.card > * h2 {
    font-family: 'PP Fragment Variable';
    margin: 0;
    font-weight: 310;
    font-size: 18px;
    line-height: 23px; /* Interlinea */
    color: var(--dark-background);
    font-variation-settings: 'SRFF' 0;
}

.title-icon-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.small-icon {
    width: 30px;
    height: 30px;
    color: var(--blue-primary);
}

.show {
    display: flex;
}

.hide {
    display: none;
}

.instructions {
    position: fixed;
    bottom: 100px;
    width: 100%;
    color: var(--light-background);
    display: none; 
    /* display: flex;  */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 0 16px;
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--red-secondary);
    padding: 8px 0;
    margin: 0 auto;
}

.scroll-wrapper {
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    height: 2000px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    -ms-overflow-style: none;  /* Hide scroll bar in IE and Edge */
    scrollbar-width: none;  /* Hide scroll bar in Firefox */
}

.scroll-wrapper::-webkit-scrollbar { /* Hide scroll bar in Safari, Chrome, Opera */
    display: none;
}

.scroll-element {
    position: relative;
    top: 200px;
    height: 100px;
    width: 100px;
    background-color: var(--light-background);
}

.extra {
    z-index: 2;
    
}

.buttons {
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: none; /* flex */
    flex-direction: row;
    gap: 32px;
}

.buttons svg {
    cursor: pointer;
    fill: #ED6D44;
    padding: 10px;
}

.cursor {
    position: absolute;
    left: 100px;
    width: 70px;
    height: 70px;
    z-index: 100;
    pointer-events: none;
    opacity: 0;
    transition: top 0.01s ease-in-out, left 0.01s ease-in-out, opacity .2s ease-in-out;
}

.cursor img {
    width: 100%;
    height: 100%;
}

.cursor-cat {
    width: fit-content;
    height: fit-content;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 8px;
    background-color: var(--blue-primary);
    color: white;
    font-family: 'PP Fragment Variable';
    font-size: 35px;
    transform: translateX(-25%);
}

.green-cursor.cursor-cat {
    background-color: var(--green-primary);
}
.blue-cursor.cursor-cat {
    background-color: var(--blue-primary);
}
.pink-cursor.cursor-cat {
    background-color: var(--pink-primary);
}
.red-cursor.cursor-cat {
    background-color: var(--red-primary);
}
.yellow-cursor.cursor-cat {
    background-color: var(--yellow-primary);
}


.blue-card .face-wrapper {
    background-color: var(--blue-secondary);
}

.green-card .face-wrapper {
    background-color: var(--green-secondary);
}

.red-card .face-wrapper {
    background-color: var(--red-secondary);
}

.yellow-card .face-wrapper {
    background-color: var(--yellow-secondary);
}

.cliccabile {
    cursor: none;
}

.avanza {
    cursor: none;
}

.cliccabile {
    cursor: none;
}


/* 
Qua c'Ã¨ il CSS per la fullpage

FFFF  U   U  L     L     PPPP    AA    GGG   EEEE 
F     U   U  L     L     P   P  A  A  G      E    
FFF   U   U  L     L     PPPP   AAAA  G  GG  EEE  
F     U   U  L     L     P      A  A  G   G  E    
F      UUU   LLLL  LLLL  P      A  A   GGG   EEEE                         

*/

.fullpage {
    height: auto;
    pointer-events: all;
}

.fullpage > .barraInAlto {
    backdrop-filter: blur(10px);
}

.yellow-fullpage {
    background-color: var(--yellow-secondary);
}

.yellow-fullpage > * .menu-button {
    color: var(--dark-background);
}

.blue-fullpage {
    background-color: var(--blue-secondary);
}

.red-fullpage {
    background-color: var(--red-secondary);
}

.green-fullpage {
    background-color: var(--green-secondary);
}

.pink-fullpage {
    background-color: var(--pink-secondary);
}

.fullpage-container {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 90px;
}

.text {
    grid-column: 1 / 6;
}

.image {
    grid-column: 7 / 13;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Stile Titolo articoli */
.article-header > h1 {
    font-family: 'PP Fragment Variable';
    font-size: 48px;
    line-height: 150%; /* Interlinea */
    color: var(--dark-background);
    font-variation-settings: 'SRFF' 57, 'wght' 650;
    margin: 0;
}

/* Stile Sottotitolo articoli */
.article-header > h3 {
    font-family: 'PP Fragment Variable';
    font-size: 24px;
    line-height: 150%; /* Interlinea */
    color: var(--dark-background);
    font-variation-settings: 'SRFF' 57, 'wght' 450;
    margin: 0;
}

/* Stile Testo articoli */
.description {
    font-family: 'PP Fragment Variable';
    font-size: 18px;
    line-height: 150%; /* Interlinea */
    color: var(--dark-background);
    font-variation-settings: 'SRFF' 0, 'wght' 300;
    margin-top: 24px;
}

.description .bold {
    font-variation-settings: 'SRFF' 0, 'wght' 500;
}

/* Stile tag */
.tag {
    font-family: 'PP Fragment Variable';
    font-weight: 310;
    font-size: 14px;
    line-height: 23px; /* Interlinea */
    color: var(--dark-background);
    font-variation-settings: 'SRFF' 0;
    display: flex;
    flex-direction: row;
    gap: 2px;
    position: relative;
}

.tag:not(:first-child):after {
    content: "";
    width: 1px;
    border-left: 1px solid black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -8px;
}

.tag > img {
    width: 24px;
    height: 24px;
}

/* Tag arrangement style */
.tags-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    height: 26px;
    margin: 2px 0px;
    position: relative;
}

.tabella-orario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: 50%;
    row-gap: 2px;
}

.tabella-orario > * {
    color: black;
    font-family: 'PP Fragment Variable';
    font-weight: 310;
    font-size: 18px;
    font-variation-settings: 'SRFF' 0;
    margin: 0;
    padding: 0;
}

h4 {
    font-family: 'PP Fragment Variable';
    font-size: 18px;
    line-height: 23px; /* Interlinea */
    color: var(--dark-background);
    font-variation-settings: 'SRFF' 0, 'wght' 500;
    margin-top: 24px;
    margin-bottom: 8px;
}

.elenco-puntato {
    list-style: inside;
    padding: 0;
    margin: 0;
}

.elenco-puntato li {
    font-family: 'PP Fragment Variable';
    font-size: 18px;
    line-height: 150%; /* Interlinea */
    color: var(--dark-background);
    font-variation-settings: 'SRFF' 0, 'wght' 300;
}

.external-link {
    font-family: 'PP Fragment Variable';
    font-size: 18px;
    line-height: 150%; /* Interlinea */
    color: var(--dark-background);
    font-variation-settings: 'SRFF' 0, 'wght' 300;
    text-decoration: underline;
    margin-top: 24px;
    margin-bottom: 8px;
    cursor: pointer;
}

.doppia-colonna {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.callout {
    display: grid;
    grid-template-columns: 1fr 11fr;
    background-color: var(--yellow-primary);
    border: solid black 1px;
    padding-top: 24px;
}

.callout-icon {
    display: flex;
    justify-content: center;
    /* Align to flex start */
    align-items: flex-start;
}

.callout-icon img {
    width: 24px;
    height: auto;
    object-fit: cover;
}
.callout-text {
    font-family: 'PP Fragment Variable';
    font-size: 18px;
    line-height: 150%; /* Interlinea */
    color: var(--dark-background);
    font-variation-settings: 'SRFF' 0, 'wght' 300;
}

.callout-text > p {
    margin: 0;
    padding: 0;
}

/*
   M   M  EEEE  N   N  U   U 
   MM MM  E     NN  N  U   U 
   M M M  EEE   N N N  U   U 
   M   M  E     N  NN  U   U 
   M   M  EEEE  N   N   UUU  
                       
*/

.full-screen-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    transition: .5s;
}

.full-screen-menu-hidden {
    transform: translateY(-100VH);
}

.categories-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 100%;
    height: 100%;
    padding: 0 16px;
}

.categories-list a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.menu-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    color: white;
}

.menu-footer a {
    font-family: 'PP Fragment Variable';
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.navigationSpace { 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    /* background-color: var(--blue-primary); */
}

.left, .right {
    width: 50%;
}